:root {
    --main-color: #179e8f;
    --white-color: #fff;
    --black-color: rgb(0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    background: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 0px 10px var(--black-color);
}

.logo {
    font-size: 36px;
    color: var(--black-color);
    user-select: none;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.dropdown-menu {
    position: relative;
    display: inline-block;
}

.dropbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
    background: transparent;
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(to bottom, var(--main-color), var(--white-color));
    min-width: 150px;
    z-index: 1;
}

.dropdown-content a {
    font-size: 20px;
    font-weight: bold;
    color: var(--black-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#admin {
    display: none;
}

.dropdown-menu:hover .dropdown-content {
    display: block;
    cursor: pointer;
}


.btn-login {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--black-color);
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    color: var(--black-color);
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 40px;
}

.btn-login:hover {
    background: var(--black-color);
    color: var(--white-color);
    font-weight: 800;
}

#logout {
    text-decoration: none;
    color: red;
    font-size: 20px;
    margin-left: -30px;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 50px;
    background: linear-gradient(to bottom, var(--main-color), var(--white-color));
}

.home-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 80px;

}

.home-description h1 {
    font-size: 50px;
}

.home-description p {
    font-size: 24px;
    margin-top: 20px;
}

.home-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.home-image img {
    width: 1000px;
    height: 550px;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom, var(--white-color), var(--main-color));
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
}

.about-image img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 500px;
}

.about-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
    margin-left: 100px;
}

.about-description h2 {
    font-size: 40px;
}

.about-description p {
    font-size: 20px;
    margin-top: 20px;
}

.about-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}

.about-icons .icon {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.about-icons .icon img {
    width: 80px;
    height: 80px;
}

.about-icons .icon p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: var(--black-color);
}

.take-ride {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom, var(--main-color), var(--white-color));
}

.take-ride-description {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.take-ride-description h2 {
    font-size: 50px;
}

.map-form {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input-box {
    position: relative;
    width: 500px;
    height: 50px;
    margin: 30px 0;
    
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid var(--black-color);
    border-radius: 15px;
    padding: 20px 45px 20px 20px;
    font-size: 20px;
    color: var(--black-color);
    cursor: pointer;
}

.input-box i {
    position: absolute;
    font-size: 20px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
}
/* ascundem sagetile de la input de tip number(nu lucreaza cu toate browser */
#passenger::-webkit-inner-spin-button,
#passenger::-webkit-outer-spin-button{
    opacity: 1;
    margin-right: -30px;
    
}

.dropdown select{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 2px solid var(--black-color);
    border-radius: 15px;
    padding-left: 20px;
    font-size: 20px;
    color: var(--black-color);
    cursor: pointer;
}

.calculate {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calculate .btn {
    display: flex;
    gap: 30px;
    width: 450px;
    height: 50px;
}

.calculate .btn button {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid var(--black-color);
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    color: var(--black-color);
    background: var(--black-color);
    color: var(--white-color);
    cursor: pointer;
}

.calculate .price {
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
}

.calculate .price p {
    border:2px solid var(--black-color);
    border-radius: 15px;
    width: 150px;
    padding: 8px;
    font-size: 20px;
    font-weight: bold;
    color: var(--black-color);
}


.take-ride #map {
    width: 1000px;
    height: 500px;
    border: 2px solid var(--black-color);
    border-radius: 20px;
    margin: 30px;
}

footer {
    background: var(--main-color);
    margin-top: 100px;
    border-top: 2px solid var(--black-color);
    padding: 5px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.logo-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo-section  h3{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.logo-section p {
    margin-top: 10px;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.social-setion {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-section i {
    font-size: 40px;
    color: var(--black-color);
    border: 1px solid var(--black-color);
    border-radius: 50%;
    padding: 7px;
    margin-left: 15px;
    background: linear-gradient(to bottom, var(--main-color), var(--white-color));
}

.contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacts p {
    font-size: 18px;
    color: var(--black-color);
    letter-spacing: 1px;
}

.contacts i {
    font-size: 18px;
    color: var(--black-color);
    margin-right: 8px;
}

/* ---------------------------------------------------------------------------------------------------------------- */

/* Responsive */
@media (max-width: 1200px) {
    header {
        position: fixed;
        width: 100%;
    }
    
    .logo {
        font-size: 34px;
    }
    
    .nav-bar {
        gap: 40px;
    }
    
    .dropbtn {
        font-size: 26px;
    }
    
    .dropdown-content {
        min-width: 135px;
    }
    
    .dropdown-content a {
        font-size: 18px;
        padding: 11px 15px;
    }
    
    .btn-login {
        width: 120px;
        height: 45px;
        margin-left: 20px;
    }
    
    .btn-login:hover {
        background: var(--black-color);
        color: var(--white-color);
        font-weight: 800;
    }
    
    #logout {
        text-decoration: none;
        color: red;
        font-size: 18px;
        margin-left: -10px;
    }  
    
    .home {
        height: 95vh;
    }

    .home-description {
        padding: 50px;
    
    }
 
    .home-description h1 {
        font-size: 40px;
    }
    
    .home-description p {
        font-size: 22px;
        margin-top: 18px;
    }
    
    .home-image {
        padding: 40px;
    }
    
    .home-image img {
        width: 700px;
        height: 400px;
    }

    .about {
        height: 95vh;
    }
    
    .about-image {
        margin-left: 130px;
    }
    
    .about-image img {
        width: 320px;
        height: 470px;
    }
    
    .about-description {
        padding: 0 70px;
        margin-left: 80px;
    }
    
    .about-description h2 {
        font-size: 38px;
    }
    
    .about-icons {
        margin-top: 28px;
        gap: 16px;
    }
    
    .about-icons .icon img {
        width: 75px;
        height: 75px;
    }
    
    .about-icons .icon p {
        margin-top: 10px;
        font-size: 15px;
    }

    .take-ride {
        height: 95vh;
    }
    
    .take-ride-description h2 {
        font-size: 48px;
    }

    .map-form {
        margin-top: 50px;
        margin-left: 30px;
    }
    
    .input-box {
        width: 400px;
        height: 45px;
        margin: 30px;
        
    }
    
    .input-box input {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        padding: 20px 45px 20px 20px;
        font-size: 18px;
    }
    
    .input-box i {
        font-size: 18px;
        left: -30px;
        top: 50%;
        font-size: 24px;
    }
    
    .dropdown select{
        border-radius: 15px;
        padding-left: 20px;
        font-size: 18px;
    }
       
    .calculate .btn {
        gap: 25px;
        width: 380px;
        height: 45px;
    }
    
    .calculate .btn button {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        font-size: 18px;
    }
    
    .calculate .price {
        width:100%;
        height: 100%;
        padding: 25px;
    }
    
    .calculate .price p {
        border-radius: 15px;
        width: 150px;
        padding: 8px;
        font-size: 18px;
    }
    
    .take-ride #map {
        width: 600px;
        height: 450px;
        border-radius: 20px;
        margin-right: 20px;
    }

    footer {
        margin-top: 90px;
        padding: 5px;
    }
    
    .footer-container {
        padding: 28px;
    }
     
    .logo-section  h3{
        font-size: 28px;
        letter-spacing: 0.5px;
    }
    
    .logo-section p {
        font-size: 13px;
    }
     
    .social-section i {
        font-size: 37px;
        border-radius: 50%;
        margin-left: 14px;
    }
 
   .contacts p {
        font-size: 17px;
        letter-spacing: 0.5px;
    }
    
    .contacts i {
        font-size: 17px;
    }
  }

  @media (max-width: 850px){
    header {
        position: fixed;
        width: 100%;
        padding: 18px 40px;
    }
    
    .logo {
        font-size: 34px;
    }
    
    .nav-bar {
        gap: 50px;
    }
    
    .dropbtn {
        font-size: 26px;
    }
    
    .dropdown-content {
        min-width: 120px;
    }
    
    .dropdown-content a {
        font-size: 17px;
    }
     
    .btn-login {
        width: 100px;
        height: 40px;
        border-radius: 7px;
        font-size: 17px;
        letter-spacing: 0.5px;
        margin-left: 0;
    }
    
    .btn-login:hover {
        font-weight: 700;
    }
    
    #logout {
        font-size: 18px;
        margin-left: -20px;
    }
    
    .home {
        height: 90vh;
        padding: 30px;
    }
    
    .home-description {
        padding: 30px;
    
    }
    
    .home-description h1 {
        font-size: 35px;
    }
    
    .home-description p {
        font-size: 20px;
        margin-top: 15px;
    }
    
    .home-image {
        padding: 20px;
    }
    
    .home-image img {
        width: 520px;
        height: 330px;
    }
    
    .about {
        height: 90vh;
    }
    
    .about-image {
        margin-left: 60px;
    }
    
    .about-image img {
        width: 270px;
        height: 380px;
    }
    
    .about-description {
        padding: 0 50px;
        margin-left: 50px;
    }
    
    .about-description h2 {
        font-size: 38px;
    }
    
    .about-description p {
        font-size: 18px;
    }
    
    .about-icons {
        margin-top: 25px;
        gap: 15px;
    }
    
    .about-icons .icon {
        margin-top: 15px;
    }
    
    .about-icons .icon img {
        width: 60px;
        height: 60px;
    }
    
    .about-icons .icon p {
        margin-top: 10px;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
        text-align: center;
    }
    
    .take-ride {
        height: 90vh;
        background: linear-gradient(to bottom, var(--main-color), var(--white-color));
    }
    
    .take-ride-description h2 {
        font-size: 42px;
    }
    
    .map-form {
        margin: 20px;
    }
    
    .input-box {
        width: 320px;
        height: 40px;
        margin: 20px 0;
        
    }
    
    .input-box input {
        border-radius: 10px;
        padding: 15px 40px 15px 15px;
        font-size: 17px;
    }
    
    .input-box i {
        font-size: 20px;
        left: -30px;
    }
    
    .dropdown select{
        border-radius: 10px;
        padding-left: 14px;
        font-size: 17px;
    }
    
    .calculate .btn {
        gap: 20px;
        width: 280px;
        height: 40px;
    }
    
    .calculate .btn button {
        border-radius: 10px;
        font-size: 17px;
        font-weight: bold;
    }
    
    .calculate .price {
        padding: 8px;
    }
    
    .calculate .price p {
        border-radius: 10px;
        width: 120px;
        padding: 8px;
        font-size: 14px;
    }
    
    
    .take-ride #map {
        width: 350px;
        height: 400px;
        border-radius: 10px;
    }
    
    footer {
        margin-top: 100px;
        padding: 5px;
    }
    
    .footer-container {
        padding: 15px;
    }
    
    .logo-section  h3{
        font-size: 24px;
        letter-spacing: 0.5px;
    }
    
    .logo-section p {
        margin-top: 10px;
        font-size: 12px;
        letter-spacing: 0.5px;
    }
     
    .social-section i {
        font-size: 30px;
        padding: 5px;
        margin-left: 10px;
    }
    
    .contacts p {
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    
    .contacts i {
        font-size: 16px;
        margin-right: 8px;
    }
  }

  @media (max-width: 768px){
    .map-form {
        margin-left: 40px;
    }
  }

  @media (max-width: 644px) {
    header {
        width: 100%;
        height: 70px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    
    .logo {
        font-size: 32px;
    }
    
    .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    
    .dropdown-menu {
        position: relative;
        display: inline-block;
    }
    
    .dropbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 60px;
        z-index: 1;
    }
    
    .dropdown-content a {
        font-size: 15px;
        padding: 8px 8px;
        text-decoration: none;
        display: block;
    }
    
    
    .btn-login {
        width: 60px;
        height: 30px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-left: 0;
    }
    
    .btn-login:hover {
        font-weight: 600;
    }
    
    #logout {
        text-decoration: none;
        color: red;
        font-size: 14px;
        margin-left: 0;
    }
    
    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
    }
    
    .home-description {
        flex-direction: column;
        padding: 50px;
    }
    
    .home-description h1 {
        font-size: 30px;
    }
    
    .home-description p {
        font-size: 20px;
    }
    
    .home-image {
        padding: 50px;
    }
    
    .home-image img {
        width: 100%;
        height: 250px;
    }
    
    .about {
        flex-direction: column;
        height: 100vh;
    }
    
    .about-image {
        order: 1;
        margin-left: 0;
    }
    
    .about-image img {

        width: 100%;
        height: 400px;
        margin-top: 80px;
    }
    
    .about-description {
        padding: 0 100px;
        margin-left: 0;
    }
    
    .about-description h2 {
        font-size: 40px;
    }
    
    .about-description p {
        font-size: 18px;
        margin-top: 20px;
    }
    
    .about-icons {
        margin-top: 20px;
        gap: 20px;
    }
    
    .about-icons .icon {
        margin-top: 20px;
    }
    
    .about-icons .icon img {
        width: 60px;
        height:60px;
    }
    
    .about-icons .icon p {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    
    .take-ride {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 170vh;
    }
       
    .take-ride-description h2 {
        font-size: 40px;
    }
    
    .map-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
       
    .input-box {
        position: relative;
        width: 400px;
        height: 40px;
        margin: 30px 35px;
        
    }
    
    .input-box input {
        border-radius: 10px;
        font-size: 18px;
    }
    
    .input-box i {
        font-size: 18px;
        font-size: 24px;
    }
 
    .dropdown select{
        border-radius: 10px;
        padding-left: 12px;
        font-size: 18px;
    }
     
    .calculate .btn {
        display: flex;
        gap: 30px;
        width: 400px;
        height: 45px;
    }
    
    .calculate .btn button {
        border-radius: 10px;
        font-size: 18px;
    }
    
    .calculate .price {
        padding: 25px;
    }
    
    .calculate .price p {
        border-radius: 10px;
        width: 160px;
        padding: 6px;
        font-size: 18px;
    }
    
    
    .take-ride #map {
        width: 85%;
        height: 400px;
        border: 2px solid var(--black-color);
        border-radius: 20px;
        margin: 50px;
    }
    
    footer {
        margin-top: -100px;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    
    .logo-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .logo-section  h3{
        font-size: 20px;
        letter-spacing: 0;
    }
    
    .logo-section p {
        margin-top: 10px;
        font-size: 12px;
        letter-spacing: 0;
    }
    
    .social-setion {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .social-section i {
        font-size: 25px;
        border-radius: 50%;
        padding: 5px;
        margin-left: 15px;
        margin-top: 10px;
    }
      
    .contacts p {
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .contacts i {
        font-size: 16px;
        margin-right: 10px;
    }  
  }

  @media (max-width: 520px) {
    header {
        width: 100%;
        height: 70px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    
    .logo {
        font-size: 32px;
    }
    
    .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:10px;
    }
    
    .dropdown-menu {
        position: relative;
        display: inline-block;
    }
    
    .dropbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 60px;
        z-index: 1;
    }
    
    .dropdown-content a {
        font-size: 15px;
        padding: 8px 8px;
        text-decoration: none;
        display: block;
    }
    
    
    .btn-login {
        width: 60px;
        height: 30px;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-left: 0;
    }
    
    .btn-login:hover {
        font-weight: 600;
    }
    
    #logout {
        text-decoration: none;
        color: red;
        font-size: 14px;
        margin-left: 0;
    }
    
    .home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
    }
    
    .home-description {
        flex-direction: column;
        padding: 50px;
    }
    
    .home-description h1 {
        font-size: 30px;
    }
    
    .home-description p {
        font-size: 20px;
    }
    
    .home-image {
        padding: 50px;
    }
    
    .home-image img {
        width: 100%;
        height: 250px;
    }
    
    .about {
        flex-direction: column;
        height: 100vh;
    }
    
    .about-image {
        order: 1;
        margin-left: 0;
    }
    
    .about-image img {

        width: 100%;
        height: 400px;
        margin-top: 80px;
    }
    
    .about-description {
        padding: 0 100px;
        margin-left: 0;
    }
    
    .about-description h2 {
        font-size: 40px;
    }
    
    .about-description p {
        font-size: 18px;
        margin-top: 20px;
    }
    
    .about-icons {
        margin-top: 20px;
        gap: 20px;
    }
    
    .about-icons .icon {
        margin-top: 20px;
    }
    
    .about-icons .icon img {
        width: 60px;
        height:60px;
    }
    
    .about-icons .icon p {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.5px;
    }
    
    .take-ride {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 170vh;
    }
       
    .take-ride-description h2 {
        font-size: 40px;
    }
    
    .map-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
       
    .input-box {
        position: relative;
        width: 400px;
        height: 40px;
        margin: 30px 35px;
        
    }
    
    .input-box input {
        border-radius: 10px;
        font-size: 18px;
    }
    
    .input-box i {
        font-size: 18px;
        font-size: 24px;
    }
 
    .dropdown select{
        border-radius: 10px;
        padding-left: 12px;
        font-size: 18px;
    }
     
    .calculate .btn {
        display: flex;
        gap: 30px;
        width: 400px;
        height: 45px;
    }
    
    .calculate .btn button {
        border-radius: 10px;
        font-size: 18px;
    }
    
    .calculate .price {
        padding: 25px;
    }
    
    .calculate .price p {
        border-radius: 10px;
        width: 160px;
        padding: 6px;
        font-size: 18px;
    }
    
    
    .take-ride #map {
        width: 85%;
        height: 400px;
        border: 2px solid var(--black-color);
        border-radius: 20px;
        margin: 50px;
    }
    
    footer {
        margin-top: -100px;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    
    .logo-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .logo-section  h3{
        font-size: 20px;
        letter-spacing: 0;
    }
    
    .logo-section p {
        margin-top: 10px;
        font-size: 12px;
        letter-spacing: 0;
    }
    
    .social-setion {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .social-section i {
        font-size: 25px;
        border-radius: 50%;
        padding: 5px;
        margin-left: 15px;
        margin-top: 10px;
    }
      
    .contacts p {
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .contacts i {
        font-size: 16px;
        margin-right: 10px;
    }  
  }